@banner0: banner0;
.@{banner0} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  & &-text-wrapper {
    display: inline-block;
    position: absolute;
    text-align : left;
    margin: auto 10%;
    top:100%;
    left: -5%;
    right: 0;
    font-size: 14px;
    // color: @template-text-color-light;
    color: #000000;
    width: 600px;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-title {
    width: 600px;
    min-height: 50px;
    margin: auto;
    display: inline-block;
    font-size: 32px;
    color:#00236D;
    position: relative;
  }
  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;

  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    line-height: 40px;
    font-size: 16px;
    height: 40px;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }
    &:focus {
      color: #fff;
      border-color: #fff;
    }
    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment:inherit;
    background-image: url(../img/banner-mobile.png);
    & &-text-wrapper {
      width: 90%;
      left: 10px;
    }
    & &-title {
      width: 90%;
      left: 0;
    }
  }
}
