@feature5: feature5;
.@{feature5}-wrapper {
  background-color: #EBEDF0;
  min-height: 720px;
  .@{feature5} {
    >h1,
    >p {
      text-align: center;
    }
    .title-content {
      text-align: center;
      font-size: 22px;
    }
    .title-name1 {
      font-size:24px;
    }
    &-tag {
      & i {
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 10px;
      }
      &-name {
        display: inline-block;
        font-size:16px;
      }
     
    }
    .backzhenwu{
      background: url('../img/政务上链.svg') no-repeat;
      background-size:16px 16px;

    }
    .zhihui{
      background: url(https://sha-ding.oss-cn-beijing.aliyuncs.com/sha-ding/zhihuiicon.png) no-repeat;
      background-size:16px 16px;

    }
    .gongying{
      background: url(https://sha-ding.oss-cn-beijing.aliyuncs.com/sha-ding/gongyingicon.png) no-repeat;
      background-size:16px 16px;

    }
    .chanping{
      background: url(https://sha-ding.oss-cn-beijing.aliyuncs.com/sha-ding/chanpingicon.png) no-repeat;
      background-size:16px 16px;

    }
    .shuzi{
      background: url(https://sha-ding.oss-cn-beijing.aliyuncs.com/sha-ding/shuziicon.png) no-repeat;
      background-size:16px 16px;
    }

    .img-show{
      pointer-events: none;
    }
    .ant-tabs-bar {
      text-align: center;
    }
    .my-accordion .pad .am-accordion-content-box {
      padding: 10px;
    }
    .ant-tabs {
      .ant-tabs-nav {
        float: none;
        text-align: center;
      }
    }
    .ant-tabs-nav-wrap{
      border-bottom: 2px solid  #c8d2df;
    }
    .ant-tabs-tab {
      height: 75px!important;
      background-color: #EFF0F2;
      // bor
      border-top: 2px solid  #c8d2df;
      border-left: 3px solid  #c8d2df;
      // border-bottom-style: 'none'!important;
      // border-right-style: none;
      // border-color: transparent;
    }
    .ant-tabs-tab:hover{
      background-color: #ffffff!important;
    }
    .ant-tabs-tab-disabled {
      // height: 75px!important;
      background-color: rgb(17, 26, 39)!important;
      color: #fff!important;
      // border-color: transparent;
    }
    .ant-tabs-right-bar{
      float: left;
      margin-left: 5px;
    }
    .ant-tabs-right-content{
      border-right: 1px solid #EBEDF0;
    }
    .ant-tabs-left-content{
      // border: 1px solid rgb(180, 180, 180);
      // border-radius: 0 10px 10px 10px;
    }
    .ant-tabs-tab-active {
      color: #0033A1!important;
      background-color: #fff;
    }

    // :global.ant-tabs-tab {
    //   height: 75px !important;
    // }
    &-tabs-wrapper {
      position: relative;
      margin-top: 24px;
    }
    &-content {
      display: flex;
      align-items: center;
    }
    &-text {
      padding: 24px 48px;
    }
    &-img {
      padding: 24px 48px;
    }
  
  }


  // .card-container > .ant-tabs-card > .ant-tabs-content {
  //   height: 120px;
  //   margin-top: -16px;
  // }
  
  // .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  //   background: #fff;
  //   padding: 16px;
  // }
  
  // .card-container > .ant-tabs-card > .ant-tabs-bar {
  //   border-color: #fff;
  // }
  
  // .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  //   border-color: transparent;
  //   background: transparent;
  //   height: 75px;
  // }
  
  // .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  //   border-color: #fff;
  //   background: #fff;
  // }
}

@media screen and (max-width: 767px) {
  .@{feature5}-wrapper {
    min-height: 980px;
    overflow: hidden;
    .@{feature5} {
      max-width: 100%;
      &-content {
        display: block;
      }
      &-text,
      &-img {
        text-align: left;
        padding: 0;
      }
      &-img {
        margin-top: 32px;
      }
      .ant-tabs-bar {
        width: auto;
        .ant-tabs-nav {
          float: left;
        }
      }
    }
  }
}
