@header0: header0;

.@{header0} {
  background: @template-nav-bg-color;
  position: sticky;
  width: 100%;
  z-index: 1;
  box-shadow: 0 5px 8px fade(#000, 15);
  top: 0;
  .home-page {
    padding: 0 24px;
  }

  &-div-mobile-amotion {
    position: fixed;
    z-index: 100;
    top: 20px; 
    right: 10px; 
    background: #29B6F6;
    border-radius: 10px
  }
  &-logo {
    display: inline-block;
    position: relative;
    width: 40vh;
    line-height: 64px;

    & img {
      vertical-align: middle;
      display: inline-block;
    }

    & a {
      display: block;
    }
  }

  &-menu {
    float: right;
    .ant-menu {
      line-height: 62px;
      height: 64px;
      // position: absolute;
      z-index: 999;
      a {
        display: block;
      }
    }
  }

  &-item {
    &-block {
      padding: 0 8px;

      >* {
        display: inline-block;
      }
    }
  }

  &-item,
  &-item-child,
  &-menu {
    .ant-menu-sub .ant-menu-item,
    .ant-menu-inline .ant-menu-item {
      height: auto;
      line-height: 1.5;
    }

    .item {
      &-sub-item {
        display: block;
        padding: 8px 24px;
      }

      &-image {
        float: left;
        margin-right: 16px;
        margin-top: 4px;
        position: relative;
        z-index: 1;
      }

      &-title {
        font-size: 14px;
        color: #fff;
        margin-left: 46px;
      }

      &-content {
        font-size: 12px;
        color: fade(#fff, 75);
        margin-left: 46px;
      }
    }
  }
}


@media screen and (max-width: 767px) {
  .@{header0} {
    &-logo {
      z-index: 101;
    }

    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }
    &-div-mobile-amotion {
    position: fixed;
    z-index: 100;
    top: 20px; 
    right: 10px; 
    width:90px;
    background: #29B6F6;
    border-radius: 20px;
     transition: all 1s;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition:all 1s;
    }
    &-div-mobile-amotion-son {
      font-size: 10px;
      background: #29B6F6;
      border-radius: 10px;
       transition: all 1s;
              -moz-transition: all 1s;
              -webkit-transition: all 1s;
              -o-transition:all 1s;
  
      }

    &-menu {
      height: auto;
      // float: right;
      position: relative;
      width: ~"calc(30% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out;

      & li {
        padding-left:0!important;
        &.ant-menu-submenu {
          padding: 0;
        }
      }
      .item {
        &-sub-item {
          padding: 8px 0;
        }
        width: 60px;
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #000000;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header0}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header0}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
    &-item-block {
      line-height: 40px;
    }
  }
}
